.main{
    width: 100%;
    height: 100%;
    position: absolute;
    top: 0;
    left: 0;
}
.top{
    width: 100%;
    height: auto;
    padding: 0.3rem;
    font-size: 0.36rem;
    text-align: center;
    box-sizing: border-box;
    position: relative;
    background: #ffffff;
    border-bottom: 1px solid #f1f1f1;
}
.top_close{
    width: 0.16rem;
    height: 0.28rem;
    background: url("../../../../static/images/home/top_close.png") center no-repeat;
    background-size: contain;
    position: absolute;
    top: 0.4rem;
    left: 0.3rem;
    display: block;
}
.header{
    width: 100%;
    height: auto;
    background: #ffffff;
    padding: 0.25rem 0;
    box-sizing: border-box;
}
.header .go_back{
    width: 1.27rem;
    height: 0.49rem;
    background: url("../../../../static/images/goodDetail/go_back.png") center no-repeat;
    background-size: contain;
    margin-left: 0.3rem;
}
.address_box{
    width: 100%;
    height: auto;
    padding: 0 0.3rem;
    margin-top: 0.2rem;
    box-sizing: border-box;
}
.address_list{
    width: 100%;
    background: #ffffff;
    margin-bottom: 0.2rem;
    padding: 0.3rem 0 0.2rem 0.3rem;
    box-sizing: border-box;
    border-radius: 0.2rem;
}
.address_xl{
    font-size: 0.28rem;
    color: #2b2b2b;
    overflow: hidden;
}
.name{
    float: left;
}
.tel{
    float: right;
    margin-right: 0.3rem;
}
.address{
    font-size: 0.24rem;
    color: #2b2b2b;
    margin-top: 0.05rem;
    margin-bottom: 0.15rem;
}
.btns{
    width: 100%;
    height: auto;
    border-top: 1px solid #f1f1f1;
    padding-top: 0.2rem;
    box-sizing: border-box;
    overflow: hidden;
}
.set_default{
    font-size: 0.24rem;
    color: #8e8e8e;
    float: left;
}
.set_default_default{
    color: #ff4532;
}
.set_default i{
    width: 0.3rem;
    height: 0.3rem;
    background: url("../../../../static/images/address/no_default.png") center no-repeat;
    background-size: contain;
    vertical-align: middle;
    display: inline-block;
    margin-right: 0.1rem;
    margin-top: -0.08rem;
}
.set_default i.default{
    background: url("../../../../static/images/address/default.png") center no-repeat;
    background-size: contain;
}
.operation{
    float: right;
    margin-right: 0.3rem;
    overflow: hidden;
    height: 0.28rem;
}
.edit{
    width: 0.83rem;
    height: 0.26rem;
    background: url("../../../../static/images/address/edit.png") center no-repeat;
    background-size: contain;
    display: inline-block;
    vertical-align: top;
}
.delet{
    width: 0.84rem;
    height: 0.28rem;
    background: url("../../../../static/images/address/delet.png") center no-repeat;
    background-size: contain;
    display: inline-block;
    margin-left: 0.2rem;
    vertical-align: top;
}
.btn{
    width: 5.8rem;
    margin: 0.6rem auto;
    background: #ff4532;
    font-size: 0.32rem;
    text-align: center;
    color: #ffffff;
    border-radius: 0.6rem;
    padding: 0.24rem 0; 
}

.content{
        width: 6.9rem;
        height: auto;
        padding-left: 0.3rem;
        box-sizing: border-box;
        margin: 0.2rem auto 0;
        background: #ffffff;
        border-radius: 0.2rem;
    }
    .list{
        width: 100%;
        border-bottom: 1px solid #f1f1f1;
        padding: 0.3rem 0;
        font-size: 0.28rem;
        color: #2b2b2b;
        overflow: hidden;
        position: relative;
    }
    .label_left{
        width: 1.5rem;
        float: left;
    }
    .label_right{
        font-weight: bold;
        float: left;
        width: 4.8rem;
    }
    .list .label_right i{
        width: 0.11rem;
        height: 0.18rem;
        background: url("../../../../static/images/buyGood/goin.png") center no-repeat;
        background-size: contain;
        position: absolute;
        top: 0.4rem;
        right: 0.3rem;
    }
    .list i{
        width: 0.82rem;
        height: 0.46rem;
        background: url("../../../../static/images/address/close.png") center no-repeat;
        background-size: contain;
        position: absolute;
        top: 0.27rem;
        right: 0.3rem;
    }
    .list i.open{
        background: url("../../../../static/images/address/open.png") center no-repeat;
        background-size: contain;
    }
    .btn{
        width: 5.8rem;
        background: #ff4532;
        font-size: 0.32rem;
        text-align: center;
        color: #ffffff;
        border-radius: 0.6rem;
        padding: 0.34rem 0; 
        /* position: absolute;
        bottom: 1.8rem;
        left: 50%;
        margin-left: -2.9rem; */
    }
    .address_detail{
        width: 100%;
        height: 100%;
        margin-top: -0.05rem;
        font-size: 0.28rem;
        color: #2b2b2b;
        font-weight: bold;
    }
    input::placeholder{
        color: #cccccc;
    }
    .addressColor{
        color: #cccccc;
    }