.main{
    width: 100%;
    
    position: absolute;
    top: 0;
    left: 0;
}
.header_part{
    width: 100%;
    height: 2.12rem;
}
.top{
    width: 100%;
    height: auto;
    padding: 0.3rem;
    font-size: 0.36rem;
    text-align: center;
    box-sizing: border-box;
    position: relative;
    background: #ffffff;
}
.top_close{
    width: 0.16rem;
    height: 0.28rem;
    background: url("../../../../static/images/home/top_close.png") center no-repeat;
    background-size: contain;
    position: absolute;
    top: 0.4rem;
    left: 0.3rem;
    display: block;
}
.top_close{
    width: 0.26rem;
    height: 0.28rem;
    background: url("../../../../static/images/home/top_close.png") center no-repeat;
    background-size: contain;
    position: absolute;
    top: 0.4rem;
    left: 0.3rem;
    display: block;
}
.header{
    width: 100%;
    height: auto;
    padding: 0 0.3rem;
    border-top: 1px solid #f1f1f1;
    background: #ffffff;
    position: relative;
    overflow: hidden;
    box-sizing: border-box;
}
.my_img{
    width: 0.66rem;
    height: 0.66rem;
    border-radius: 50%;
    float: left;
    margin-top: 0.18rem;
    margin-bottom: 0.18rem;
    background: url("../../../../static/images/home/my_img_bg.png") center no-repeat;
    background-size: contain;
    position: relative;
}
.my_img img{
    border-radius: 50%;
    overflow: hidden;
    width: 0.62rem;
    height: 0.62rem;
    margin:0.02rem auto;
    display: block;
}
.my_info{
    margin-left: 0.15rem;
    float: left;
    position: relative;
}
.my_name{
    margin-top: 0.14rem;
    font-size: 0.26rem;
    color: #2b2b2b;
    font-weight: bold;
    height: 0.26rem;
}
.my_money{
    font-size: 0.4rem;
    color: #ffac1c;
    font-weight: bold;
    height: 0.4rem;
    margin-top: 0.06rem;
}
.money_icon{
    width: 0.34rem;
    height: 0.32rem;
    background: url("../../../../static/images/home/integral.png") center no-repeat;
    background-size: contain;
    margin-left: 0.1rem;
    display: inline-block;
    vertical-align: middle;
    margin-top: -0.1rem;
   
}
.my_info_right{
    position: absolute;
    top: 0.26rem;
    right: 0.3rem;
}
.get_integral{
    width: 1.64rem;
    height: 0.5rem;
    background: url("../../../../static/images/home/get_integral.png") center no-repeat;
    background-size: contain;
    float: left;
    margin-right: 0.1rem;
    position: relative;
}
.get_integral i{
    width: 0.16rem;
    height: 0.16rem;
    background: url("../../../../static/images/home/red_ts.png") center no-repeat;
    background-size: contain;
    position: absolute;
    top: -0.05rem;
    right: 0.05rem;
    z-index: 2;
}
.change_in_record{
    width: 1.64rem;
    height: 0.5rem;
    background: url("../../../../static/images/home/integral_record.png") center no-repeat;
    background-size: contain;
    float: left;
}
.content{
    width: 100%;
    height:11.24rem;
    background: #ff4e4e url("../../../../static/images/luckDraw/bg.png") top center no-repeat;
    background-size: 100% 100%;
    padding-top: 0.15rem;
    box-sizing: border-box;
    flex:1;
}
.content_title{
    font-size: 0.8rem;
    color: #ffffff;
    text-align: center;
    letter-spacing: 0.12rem;
}
.content_vice_title{
    font-size: 0.3rem;
    color: #ffffff;
    text-align: center;
    margin-top: 0rem;
    letter-spacing: 0.02rem;
}
.notice_box{
    width: 6.04rem;
    height: 0.34rem;
    background: url("../../../../static/images/luckDraw/notice_bg.png") top center no-repeat;
    background-size: contain;
    margin: 0.1rem auto 0.1rem;
    overflow: hidden;
    position: relative;
}
.notice{
    width: 4.6rem;
    height: 0.34rem;
    position: absolute;
    left: 1.4rem;
    top: 0;
    overflow: hidden;
}
.notice ul{
    width: 100%;
    height: auto;
}
.notice ul li{
    width: 4.6rem;
    height: 0.34rem;
    overflow: hidden;
    font-size: 0.2rem;
    color: #ffffff;
    box-sizing: border-box;
    letter-spacing: 0.03rem;
}
.notice ul li span{
    color: #f6ff95;
}
.luck_draw_box{
    width: 6.58rem;
    height: 6.96rem;
    background: url("../../../../static/images/luckDraw/luck_draw_bg.png") center no-repeat;
    background-size: contain;
    margin: 0 auto;
    padding-top: 0.31rem;
    box-sizing: border-box;
    position: relative;
}
.luck_draw_box ul{
    width: 5.8rem;
    height: 5.9rem;
    margin: 0 0.39rem;
    overflow: hidden;
    position: relative;
}
.luck_draw_box ul li{
    width: 1.82rem;
    height: 1.79rem;
    float: left;
    margin-top: 0.1rem;
    margin-right: 0.155rem;
    position: relative;
}
.luck_draw_box ul li:nth-of-type(3n){
    margin-right: 0;
}
.prize{
    width: 1.2rem;
    height: 1.2rem;
    margin: 0.1rem auto 0;
    display: block;
}
.prize_name{
    width: 1.7rem;
    text-align: center;
    position: absolute;
    bottom: 0.2rem;
    left: 0.06rem;
    color: #c26d4c;
    font-size: 0.24rem;
    white-space: nowrap;
    overflow: hidden;
}
.begain{
    width: 2.01rem;
    height: 2.02rem;
    position: absolute;
    top: -0.05rem;
    left: -0.1rem;
}
.play_times{
    width: 100%;
    text-align: center;
    position: absolute;
    bottom: 0.1rem;
    left: 0rem;
    color: #ffe789;
    font-size: 0.24rem;
}
.play_remmid{
    width: 100%;
    font-size: 0.26rem;
    color: #ffffff;
    text-align: center;
    letter-spacing: 0.03rem;
    font-weight: bold;
    position: absolute;
    bottom: 0.1rem;
    left: 0;
}
.play_remmid span{
    color: #fff596;
    font-size: 0.36rem;
}
.get_play_change{
    width: 4.36rem;
    height: 1.44rem;
    background: url("../../../../static/images/luckDraw/get_play_change.png") center no-repeat;
    background-size: contain;
    margin: 0.2rem auto 0;
}
.play_intru{
    font-size: 0.22rem;
    color: #ffe0b4;
    text-align: center;
    margin-bottom: 0.1rem;
}

.play_active{
    width: 1.85rem;
    height: 1.79rem;
}
.play_active_0{
    position: absolute;
    top: 0.09rem;
    left: 0;
}
.play_active_1{
    position: absolute;
    top: 0.09rem;
    left: 1.975rem;
}
.play_active_2{
    position: absolute;
    top: 0.09rem;
    left: 3.95rem;
}
.play_active_3{
    position: absolute;
    top: 2.03rem;
    left: 3.95rem;
}
.play_active_4{
    position: absolute;
    top: 3.965rem;
    left: 3.95rem;
}
.play_active_5{
    position: absolute;
    top: 3.965rem;
    left: 1.975rem;
}
.play_active_6{
    position: absolute;
    top: 3.965rem;
    left: 0;
}
.play_active_7{
    position: absolute;
    top: 2.03rem;
    left: 0;
}

.mask{
	width: 100%;
	height: 100%;
	background-color: rgba(0,0,0,0.8);
	position: fixed;
	left: 0;
	top: 0;
	bottom: 0;
	z-index: 1010;
}
.mask .mask_main{
    width: 5.72rem;
    height: 6.29rem;
    position: absolute;
    top: 50%;
    left: 50%;
    margin-left: -2.86rem;
    margin-top: -3.195rem;
}
.mask .mask_main .box{
    position: relative;
    width: 100%;
    height: 100%;
}
.prize_things{
    width: 5.72rem;
    height: 6.29rem;
    background: url("../../../../static/images/luckDraw/prize_things.png") center no-repeat;
    background-size: contain;
    padding-top: 0.13rem;
    box-sizing: border-box;
}
.light{
    width: 6.41rem;
    height: 6.55rem;
    background: url("../../../../static/images/luckDraw/light.png") center no-repeat;
    background-size: contain;
    position: absolute;
    top: -1.3rem;
    left: 50%;
    margin-left: -3.205rem;
}
.mask_title{
    font-size: 0.36rem;
    color: #e43b24;
    text-align: center;
    width: 100%;
    font-weight: bold;
}
.mask_prize_name{
    font-size: 0.28rem;
    color: #ffffff;
    text-align: center;
    margin-top: 0.5rem;
}
.prize_things_box{
    width: 4.48rem;
    height: 3.23rem;
    margin: 0.1rem auto;
    overflow: hidden;
    overflow-y: scroll;
}
.prize_coupon_bg{
    width: 4.2rem;
    height: 2.93rem;
    background: url("../../../../static/images/luckDraw/prize_coupon_bg.png") center no-repeat;
    background-size: contain;
    margin: 0.18rem auto 0;
    overflow: hidden;
}
.prize_coupon_num{
    font-size: 0.28rem;
    color: #ff4532;
    font-weight: bold;
    float: left;
    margin-left: 0.22rem;
    margin-top: 0.4rem;
    width: 1.37rem;
    text-align: center;
}
.prize_coupon_num span{
    font-size: 0.58rem;
    
}
.prize_coupon_info{
    float: left;
    color: #505050;
    margin-left: 0.3rem;
}
.prize_coupon_use{
    font-size: 0.24rem;
    font-weight: bold;
    margin-top: 0.3rem;
}
.prize_coupon_use_time{
    font-size: 0.18rem;
    font-weight: bold;
    margin-top: 0.1rem;
}
.mask_btn{
    width: 3.26rem;
    height: 1.06rem;
    background: url("../../../../static/images/luckDraw/mask_btn.png") center no-repeat;
    background-size: contain;
    position: absolute;
    bottom: 0.13rem;
    left: 50%;
    margin-left: -1.63rem;
    font-size: 0.28rem;
    color: #ba2807;
    text-align: center;
    padding: 0.26rem 0;
    box-sizing: border-box;
    font-weight: bold;
}
.mask_close{
    width: 0.6rem;
    height: 0.6rem;
    background: url("../../../../static/images/luckDraw/mask_close.png") center no-repeat;
    background-size: contain;
    position: absolute;
    top: -0.2rem;
    right: -0.2rem;
}
.mask_integral{
    width: 3.41rem;
    height: 1.93rem;
    display: block;
    margin: 0.5rem auto 0;
}
.prize_integral_num{
    font-size: 0.28rem;
    color: #ffffff;
    margin-top: 0.2rem;
    text-align: center;
    width: 100%;
}
.prize_redpackets{
    width: 5.72rem;
    height: 6.29rem;
    background: url("../../../../static/images/luckDraw/prize_redpackets.png") center no-repeat;
    background-size: contain;
    padding-top: 0.13rem;
    box-sizing: border-box;
}
.prize_redpackets_num{
    font-size: 0.28rem;
    color: #ffffff;
    text-align: center;
    width: 100%;
    font-weight: bold;
    margin-top: 2.3rem;
}
.prize_redpackets_num span{
    font-size: 0.58rem;
}
.no_prize{
    width: 1.9rem;
    height: 2.26rem;
    background: url("../../../../static/images/luckDraw/no_prize.png") center no-repeat;
    background-size: contain;
    display: block;
    margin: 0.5rem auto 0;
}
.anim {
    transition: all 0.5s linear;
    margin-top: -0.34rem;
}