.main{
    width: 100%;
    height: 100%;
    position: absolute;
    top: 0;
    left: 0;
}
.top{
    width: 100%;
    height: auto;
    padding: 0.3rem;
    font-size: 0.36rem;
    text-align: center;
    box-sizing: border-box;
    position: relative;
    background: #ffffff;
    border-bottom: 1px solid #f1f1f1;
}
.top_close{
    width: 0.16rem;
    height: 0.28rem;
    background: url("../../../../static/images/home/top_close.png") center no-repeat;
    background-size: contain;
    position: absolute;
    top: 0.4rem;
    left: 0.3rem;
    display: block;
}
.header{
    width: 100%;
    height: 5.5rem;
    background: #ffffff;
    position: relative;
}
.header img{
    width: 100%;
    height: 100%;
}
.header .go_back{
    width: 1.27rem;
    height: 0.49rem;
    background: url("../../../../static/images/goodDetail/go_back.png") center no-repeat;
    background-size: contain;
    position: absolute;
    top: 0.25rem;
    left: 0.3rem;
}
.good_info_box{
    width: 100%;
    height: 1.3rem;
    background: url("../../../../static/images/goodDetail/good_info_bg.png") center no-repeat;
    background-size: contain;
    overflow: hidden;
    /* padding-left: 0.3rem; */
    box-sizing: border-box;
}
.good_price_part{
    float: left;
    margin-left: 0.3rem;
}
.price{
    font-size: 0.26rem;
    color: #ffffff;
    text-decoration: line-through;
    margin-top: 0.27rem;
}
.price_result{
    font-size: 0.26rem;
    color: #ffffff;
}
.price_result span{
    font-size: 0.4rem;
    font-weight: bold;
    margin-top: 0.05rem;
}
.price_result i{
    width: 0.32rem;
    height: 0.35rem;
    background: url("../../../../static/images/home/integral.png") center no-repeat;
    background-size: contain;
    margin-right: 0.06rem;
    display: inline-block;
    vertical-align: top;
    margin-top: 0.05rem;
}
.ex_people_nums{
    width: 2.2rem;
    height: 0.5rem;
    background: url("../../../../static/images/goodDetail/ex_people_nums.png") center no-repeat;
    background-size: contain;
    float: right;
    margin-right: 0.3rem;
    margin-top: 0.4rem;
    position: relative;
}
.ex_people_nums div{
    width: 1.67rem;
    position: absolute;
    top: 0;
    right: 0.03rem;
    font-size: 0.26rem;
    color: #b67b4c;
    text-align: center;
    padding: 0.07rem 0;
}
.good_name{
    font-size: 0.32rem;
    color: #2b2b2b;
    font-weight: bold;
    margin-left: 0.3rem;
    margin-top: 0.3rem;
}
.good_good{
    font-size: 0.24rem;
    color: #8e8e8e;
    margin-top: 0.15rem;
    margin-left: 0.3rem;
}
.good_detail_tl{
    font-size: 0.28rem;
    color: #2b2b2b;
    font-weight: bold;
    margin-left: 0.3rem;
    margin-top: 0.15rem;
}
.good_detail{
    font-size: 0.24rem;
    color: #8e8e8e;
    margin-top: 0.15rem;
    margin-left: 0.3rem;
}
.btn{
    width: 5.8rem;
    margin: 0.4rem auto;
    background: #ff4532;
    font-size: 0.32rem;
    text-align: center;
    color: #ffffff;
    border-radius: 0.6rem;
    padding: 0.34rem 0; 
}