.main{
    width: 100%;
    height: 100%;
    position: absolute;
    top: 0;
    left: 0;
}
.top{
    width: 100%;
    height: auto;
    padding: 0.3rem;
    font-size: 0.36rem;
    text-align: center;
    box-sizing: border-box;
    position: relative;
    background: #ffffff;
    border-bottom: 1px solid #f1f1f1;
}
.top_close{
    width: 0.16rem;
    height: 0.28rem;
    background: url("../../../../static/images/home/top_close.png") center no-repeat;
    background-size: contain;
    position: absolute;
    top: 0.4rem;
    left: 0.3rem;
    display: block;
}
.header{
    width: 100%;
    height: auto;
    background: #ffffff;
    padding: 0.25rem 0;
    box-sizing: border-box;
}
.header .go_back{
    width: 1.27rem;
    height: 0.49rem;
    background: url("../../../../static/images/goodDetail/go_back.png") center no-repeat;
    background-size: contain;
    margin-left: 0.3rem;
}
.address_box{
    width: 6.9rem;
    height: 1.16rem;
    background: #ffffff;
    border-radius: 0.2rem;
    margin: 0.2rem auto;
    position: relative;
    overflow: hidden;
}
.address_icon{
    width: 0.27rem;
    height: 0.34rem;
    background: url("../../../../static/images/orderDeatil/address_icon.png") center no-repeat;
    background-size: contain;
    float: left;
    margin-left: 0.3rem;
    margin-top: 0.42rem;
}
.address_info{
    float: left;
    margin-left: 0.2rem;
}
.address_info_name{
    font-size: 0.28rem;
    color: #2b2b2b;
    font-weight: bold;
    margin-top: 0.28rem;
}
.address_info_address{
    font-size: 0.24rem;
    color: #2b2b2b;
}
.go_edit_address{
    width: 0.11rem;
    height: 0.18rem;
    background: url("../../../../static/images/buyGood/goin.png") center no-repeat;
    background-size: contain;
    position: absolute;
    top: 0.5rem;
    right: 0.3rem;
}
.buy_good_box{
    width: 6.9rem;
    height: auto;
    background: #ffffff;
    border-radius: 0.2rem;
    margin: 0.2rem auto;
    position: relative;
    overflow: hidden;
    padding:0.3rem 0 0.3rem 0.3rem;
    box-sizing: border-box;
}
.order_info_box{
    width: 100%;
    margin-top: 0.2rem;
    border-bottom: 1px solid #f1f1f1;
    overflow: hidden;
    position: relative;
}
.order_good_img{
    width: 1.6rem;
    height: 1.6rem;
    float: left;
    margin-bottom: 0.2rem;
}
.order_info{
    float: left;
    margin-left: 0.2rem;
    width: 4.5rem;
}
.order_name{
    font-size: 0.3rem;
    font-weight: bold;
    color: #2b2b2b;
}
.good_intr{
    font-size: 0.2rem;
    color: #8e8e8e;
    margin-top: 0.1rem;
}
.good_price{
    font-size: 0.28rem;
    color: #2b2b2b;
    margin-top: 0.3rem;
    position: absolute;
    left: 1.8rem;
    bottom: 0.3rem;
}
.money_icon{
    width: 0.4rem;
    height: 0.35rem;
    background: url("../../../../static/images/home/integral.png") center no-repeat;
    background-size: contain;
    margin-right: 0.1rem;
    display: inline-block;
    vertical-align: top;
   
}
.order_money_box{
    margin-top: 0.2rem;
    width: 100%;
}
.order_money{
    width: 100%;
    overflow: hidden;
}
.order_money_in{
    width: 100%;
    float: right;
    text-align: right;
    font-size: 0.28rem;
    color: #2b2b2b;
    padding-right: 0.3rem;
    box-sizing: border-box;
}
.nums{
    display: inline-block;
    width: 1.64rem;
    height: 0.4rem;
    position: relative;
    margin-left: 0.2rem;
    vertical-align: middle;
    margin-top: -0.02rem;
}
.reduce{
    width: 0.48rem;
    height: 0.4rem;
    background: url("../../../../static/images/buyGood/reduce.png") center no-repeat;
    background-size: contain;
    position: absolute;
    top: 0;
    left: 0;
}
.buy_nums{
    width: 0.68rem;
    height: 0.4rem;
    background: url("../../../../static/images/buyGood/buy_nums.png") center no-repeat;
    background-size: contain;
    text-align: center;
    font-size: 0.28rem;
    color: #2b2b2b;
    padding: 0.06rem 0;
    box-sizing: border-box;
    position: absolute;
    top: 0;
    left: 0.46rem;
}
.add{
    width: 0.48rem;
    height: 0.4rem;
    background: url("../../../../static/images/buyGood/add.png") center no-repeat;
    background-size: contain;
    position: absolute;
    top: 0;
    left:1.12rem;
}
.footer{
    width: 100%;
    height: 1.29rem;
    background: #ffffff;
    position: absolute;
    bottom: 0;
    left: 0;
    overflow: hidden;
}
.money_box{
    float: left;
    width: 4.3rem;
    height: 100%;
    font-size: 0.26rem;
    color: #2b2b2b;
}
.intergral{
    margin-left: 0.3rem;
    margin-top: 0.25rem;

}
.intergral span{
    color: #ffac1c;
    font-size: 0.32rem;
    font-weight: bold;
}
.intergral i{
    width: 0.25rem;
    height: 0.25rem;
    background: url("../../../../static/images/home/integral.png") center no-repeat;
    background-size: contain;
    margin-right: 0.02rem;
    display: inline-block;
    vertical-align: top;
    margin-top: 0.04rem;
    text-align: left;
}
.money{
    margin-left: 0.3rem;
    margin-top: 0.05rem;
}
.money span{
    color: #ff4532;
    font-size: 0.32rem;
    font-weight: bold;
}
.money font{
    color: #ff4532;
    font-size: 0.24rem;
}
.btn{
    float: right;
    width: 3.2rem;
    height: 100%;
    background: #ff4532;
    font-size: 0.32rem;
    color: #ffffff;
    font-weight: bold;
    text-align: center;
    line-height: 1.29rem;
}

.mask .mask_main{
	width: 100%;
	height: 100%;
	background-color: rgba(0,0,0,0.8);
	position: fixed;
	left: 0;
	top: 0;
	bottom: 0;
	z-index: 1010;
}
.mask .success .box{
	width: 5.2rem;
	height: 5.18rem;
	position: absolute;
	left: 50%;
	top: 50%;
	margin-left: -2.6rem;
	margin-top: -2.59rem;
    background: #ffffff;
    border-radius: 0.2rem;
    padding-top: 2.5rem;
    box-sizing: border-box;
    background: url("../../../../static/images/buyGood/success_bg.png") center no-repeat;
    background-size: contain;
}
.success_title{
    font-size: 0.36rem;
    color: #ff4532;
    text-align: center;
    font-weight: bold;
}
.success_msg{
    font-size: 0.24rem;
    color: #8e8e8e;
    text-align: center;
    margin-top: 0.2rem;
}
.success_btn{
    width: 3rem;
    background:#ff4532;
    text-align: center;
    border-radius: 0.5rem;
    margin: 0.6rem auto 0;
    font-size: 0.28rem;
    color: #ffffff;
    padding: 0.26rem 0;
}
.mask .file .box{
	width: 5.2rem;
	height: 5.18rem;
	position: absolute;
	left: 50%;
	top: 50%;
	margin-left: -2.6rem;
	margin-top: -2.59rem;
    background: #927676;
    border-radius: 0.2rem;
    padding-top: 2.1rem;
    box-sizing: border-box;
    background: url("../../../../static/images/buyGood/file_bg.png") center no-repeat;
    background-size: contain;
}
.file_title{
    font-size: 0.36rem;
    color: #2b2b2b;
    text-align: center;
    font-weight: bold;
}
.file_need{
    font-size: 0.24rem;
    color: #2b2b2b;
    text-align: center;
    margin-top: 0.3rem;
}
.file_you{
    font-size: 0.24rem;
    color: #2b2b2b;
    text-align: center;
    margin-top: 0.02rem;
}
.file_btn{
    width: 3rem;
    background:#ff4532;
    text-align: center;
    border-radius: 0.5rem;
    margin: 0.5rem auto 0;
    font-size: 0.28rem;
    color: #ffffff;
    padding: 0.26rem 0;
}
.file_close{
    width: 0.4rem;
    height: 0.4rem;
    background: url("../../../../static/images/buyGood/close_mask.png") center no-repeat;
    background-size: contain;
    position: absolute;
    top: 0.1rem;
    right: 0.1rem;
}
.address_list{
    width: 1rem;
    height: 100%;
    float: right;
}