.main{
    width: 100%;
    height: 100%;
    position: absolute;
    top: 0;
    left: 0;
}
.top{
    width: 100%;
    height: 0.96rem;
    padding: 0.3rem;
    font-size: 0.36rem;
    text-align: center;
    box-sizing: border-box;
    position: relative;
    background: #ffffff;
}
.top_close{
    width: 0.16rem;
    height: 0.28rem;
    background: url("../../../../static/images/home/top_close.png") center no-repeat;
    background-size: contain;
    position: absolute;
    top: 0.4rem;
    left: 0.3rem;
    display: block;
}
.header_bg{
    width: 100%;
    height: 5.41rem;
    background: url("../../../../static/images/taskWall/header.png") center no-repeat;
    background-size: contain;
}
.content_info{
    width: 100%;
    height: auto;
    
    box-sizing: border-box;
    margin-top: -5.41rem;
}
.header{
    width: 100%;
    height: 1.3rem;
    padding: 0.2rem 0rem 0 0.3rem;
    position: relative;
    overflow: hidden;
    box-sizing: border-box;
}
.my_integral{
    font-size: 0.26rem;
    height: 0.3rem;
    color: #ffffff;
    line-height: 0.3rem;
    opacity: 0.9;
}
.my_integral_number{
    font-size: 0.5rem;
    color: #ffffff;
    font-weight: bold;
    margin-top:0rem;
}
.money_icon{
    width: 0.4rem;
    height: 0.32rem;
    background: url("../../../../static/images/home/integral.png") center no-repeat;
    background-size: contain;
    margin-left: 0.05rem;
    display: inline-block;
    vertical-align: middle;
    margin-top: -0.1rem;
   
}
.integral_record{
    width: 0.66rem;
    height: 0.98rem;
    position: absolute;
    top: 0.2rem;
    right: 1rem;
    background: url("../../../../static/images/taskWall/integral_record_icon.png") center no-repeat;
    background-size: contain;
}
.integral_record_intru{
    width: 0.66rem;
    height: 0.98rem;
    position: absolute;
    top: 0.2rem;
    right: 0.3rem;
    background: url("../../../../static/images/taskWall/integral_record_intru.png") center no-repeat;
    background-size: contain;
}
.exchage_integral{
    width: 1.44rem;
    height: 0.28rem;
    display: inline-block;
    background: url("../../../../static/images/taskWall/exchage_integral.png") center no-repeat;
    background-size: contain;
    margin-left: 0.1rem;
    vertical-align: top;
    margin-top: 0.13rem;
}


.task_list_box{
    width: 100%;
    height: auto;
    margin-top: 0.2rem;
}
.task_list{
    width: 100%;
    background: #ffffff;
    padding: 0.3rem 0.3rem 0 0.3rem;
    border-radius: 0.2rem;
    box-sizing: border-box;
    margin-bottom: 0.2rem;
}
.task_list_top{
    width: 100%;
    height: 1rem;
    position: relative;
}
.every_task_icon{
    width: 2.22rem;
    height: 0.82rem;
    position: absolute;
    left: -0.1rem;
    top: 0.3rem;
}
.refresh{
    width: 0.85rem;
    height: 0.28rem;
    position: absolute;
    top: 0.5rem;
    right: 0.29rem;
    background: url("../../../../static/images/taskWall/refresh.png") center no-repeat;
    background-size: contain;
}
.task_content_list{
    width: 100%;
    height: auto;
    padding-left: 0.28rem;
    box-sizing: border-box;
}
.list{
    width: 100%;
    padding: 0.2rem 0;
    border-bottom: 1px solid #f1f1f1;
    overflow: hidden;
    position: relative;
}
.list:last-of-type{
    border: 0;
}
.task_img_bg{
    width: 1.2rem;
    height: 1.2rem;
    background-size: contain;
    box-sizing: border-box;
    float: left;
    margin-right: 0.2rem;
}
.task_img_bg img{
    width:100%;
    height: 100%;
    display: block;
    margin: 0 auto;
}
.task_info{
    float: left;
}
.task_type_title{
    font-size: 0.28rem;
    color: #2b2b2b;
}
.task_type_intr{
    font-size: 0.24rem;
    color: #8e8e8e;
    margin-top: 0.05rem;
}
.task_money{
    font-size: 0.28rem;
    color: #ffac1c;
    font-weight: bold;
    margin-top: 0.1rem;
}
.task_money i{
    width: 0.4rem;
    height: 0.32rem;
    background: url("../../../../static/images/home/integral.png") center no-repeat;
    background-size: contain;
    margin-right: 0.1rem;
    display: inline-block;
    vertical-align: middle;
    margin-top: -0.1rem;     
}
.task_btn{
    width: 1.5rem;
    position: absolute;
    top: 0.48rem;
    right: 0.2rem;
    font-size: 0.24rem;
    padding: 0.16rem 0;
    color: #ffffff;
    text-align: center;
    font-weight: bold;
}
.task_btn_finish{
    background: url("../../../../static/images/taskWall/finish.png") center no-repeat;
    background-size: contain;
}
.task_btn_resive{
    background: url("../../../../static/images/taskWall/resive.png") center no-repeat;
    background-size: contain;
}
.task_btn_goon{
    background: url("../../../../static/images/taskWall/go_on.png") center no-repeat;
    background-size: contain;
}
.task_finish_status{
    font-size: 0.2rem;
    text-align: center;
    width: 1.2rem;
    text-align: center;
    position: absolute;
    right: 0.3rem;
    bottom: 0.18rem;
    color: #8e8e8e;
}
.task_finish_status span{
    color: #ff4532;
}
.task_tab_box{
   width: 6.9rem;
   height: 0.9rem;
   margin: 0.2rem auto 0;
   overflow: hidden;
}
.task_tab_box div{
    width: 3.4rem;
    height: 100%;
    box-sizing: border-box;
    float: left;
    font-size: 0.36rem;
    color: #ffffff;
    background: #ff4532;
    text-align: center;
    font-weight: bold;
    padding: 0.2rem 0;
    margin-right: 0.1rem;
    border-top-left-radius: 0.15rem;
    border-top-right-radius: 0.15rem;
}
.task_tab_box div:nth-of-type(2n){
    margin-right: 0;
}
.task_tab_box div.active{
    
    color: #2b2b2b;
    background: #ffffff;
}
.task_tab_box div i{
    width: 0.3rem;
    height: 0.36rem;
    display: inline-block;
    vertical-align: middle;
    margin-right: 0.1rem;
    margin-top: -0.05rem;
}
.task_icon{
    background: url("../../../../static/images/taskWall/task_icon_active.png") center no-repeat;
    background-size: contain;
}
.task_icon_active{
    background: url("../../../../static/images/taskWall/task_icon.png") center no-repeat;
    background-size: contain;
}
.task_tab_box div .task_store_icon{
    width: 0.38rem;
    background: url("../../../../static/images/taskWall/task_store_icon_active.png") center no-repeat;
    background-size: contain;
}
.task_tab_box div .task_store_icon_active{
    width: 0.38rem;
    background: url("../../../../static/images/taskWall/task_store_icon.png") center no-repeat;
    background-size: contain;
}
.footer{
    width: 100%;
    padding: 0.4rem 0;
}
.footer img{
    width: 1.64rem;
    height: 0.29rem;
    margin: 0 auto;
    display: block;
}
.mask .mask_main{
	width: 100%;
	height: 100%;
	background-color: rgba(0,0,0,0.8);
	position: fixed;
	left: 0;
	top: 0;
	bottom: 0;
	z-index: 1010;
}
.mask .mask_main .box{
	width: 5.2rem;
	height: 6.83rem;
	position: absolute;
	left: 50%;
	top: 50%;
	margin-left: -2.6rem;
	margin-top: -3.415rem;
    background: #ffffff;
    border-radius: 0.2rem;
    padding-top: 3.1rem;
    box-sizing: border-box;
    background: url("../../../../static/images/taskWall/mask_bg.png") center no-repeat;
    background-size: contain;
}
.mask_btn{
    width: 3rem;
    background: url("../../../../static/images/taskWall/mask_btn_bg.png") center no-repeat;
    background-size: contain;
    position: absolute;
    bottom: -1rem;
    left: 50%;
    margin-left: -1.5rem;
    font-size: 0.28rem;
    color: #ffffff;
    padding: 0.26rem 0;
    text-align: center;
}
.mask_you_get{
    width: 100%;
    font-size: 0.24rem;
    text-align: center;
    color: #8e8e8e;
    margin-top: 0.3rem;
}
.mask_you_get span{
    color: #ffac1c;
}
.mask_you_get i{
    width: 0.30rem;
    height: 0.32rem;
    background: url("../../../../static/images/home/integral.png") center no-repeat;
    background-size: contain;
    margin-right: 0.1rem;
    display: inline-block;
    vertical-align: middle;
    margin-top: -0.1rem;  
    margin-left: 0.1rem;
}
.mask_title{
    width: 100%;
    font-size: 0.36rem;
    text-align: center;
    color: #2b2b2b;
    font-weight: bold;
    
}
.news{
    width: 5rem;
    height: 1.8rem;
    margin: 0.65rem auto 0;
}
.news img{
    width: 100%;
    height: 100%;
}
.godo{
    width: 6rem;
	height: 5.6rem;
	position: absolute;
	left: 50%;
	top: 50%;
	margin-left: -3rem;
	margin-top: -2.8rem;
    background: #ffffff;
    border-radius: 0.2rem;
    padding-top: 0.4rem;
    box-sizing: border-box;
    background-size: contain;
}
.mask_wx_code{
    width: 2.9rem;
    height: 2.9rem;
    display: block;
    margin: 0.3rem auto 0;
}
.godo_title{
    font-size: 0.36rem;
    color: #2b2b2b;
    font-weight: bold;
    text-align: center;
}
.godo_wx_numb{
    font-size: 0.24rem;
    color: #2b2b2b;
    text-align: center;
    
}
.godo_close{
    width: 0.4rem;
    height: 0.4rem;
    background: url("../../../../static/images/buyGood/close_mask.png") center no-repeat;
    background-size: contain;
    position: absolute;
    top: 0.2rem;
    right: 0.2rem;
}
.godo_get_info{
    font-size: 0.24rem;
    color: #2b2b2b;
    text-align: center;
    margin-top: 0.3rem;
}
.activity_box{
    width: 6.9rem;
    height: 2rem;
    margin: 2.5rem auto 0rem;
    overflow: hidden;
    border-radius: 0.2rem;
    box-shadow: 0rem 0.1rem 0.2rem #cccccc;
}
.activity_scoll{
    width: 100%;
    height: 2rem;
    padding: 0.3rem 0.3rem 0.2rem 0.3rem;
    box-sizing: border-box;
    overflow-x: scroll;
    background: #ffffff;
    -webkit-overflow-scrolling: touch;
    display: -webkit-box;
    display: box;
    
}
.activity_scoll::-webkit-scrollbar {
    display: none;
    
}
.activity_scoll::scrollbar {
    display: none
}
.activity_box_main{
    width: 100%;
    height: 100%;
    overflow: hidden;
    background: #ffffff;
    margin: 0 auto;
}
.activity_list{
    float: left;
    width: 1.18rem;
    text-align: center;
    margin-right: 0.48rem;
    position: relative;
}
.activity_hot{
    width: 0.65rem;
    height: 0.32rem;
    background: url("../../../../static/images/taskWall/activity_hot.png") center no-repeat;
    background-size: contain;
    position: absolute;
    top: 0rem;
    right: -0.18rem;
}
.activity_list:last-of-type{
    margin-right: 0;
}
.activity_list img{
    width: 1.18rem;
    height: 1.18rem;
}
.activity_name{
    font-size: 0.22rem;
    color: #2b2b2b;
    text-align: center;
    width: 100%;
    margin-top: -0.3rem;
}
.activity_entra_box{
    width: 100%;
    height: auto;
    margin-bottom: 20px;
    box-sizing: border-box;
    background: #ffffff;
    background-image:-webkit-linear-gradient(top,#ffffff,#f4f4f4);
    background-image:linear-gradient(top,#ffffff,#f4f4f4);
    padding-top: 0.1rem;
}
.activity_entra{
    width: 100%;
    height: auto;
    padding: 0rem 0.3rem 0.1rem;
    box-sizing: border-box;
}
.activity_entra img{
    width: 100%;
    height: 1.61rem;
}
.task_content{
    width: 100%;
    height: auto;
    background-color: #ffffff;
    padding-top: 0.3rem;
    box-sizing: border-box;
}
.task_content .box{
    width: 100%;
    height: 100%;
    padding-bottom: 0.4rem;
    box-sizing: border-box;
}
.every_task_box{
    width: 6.9rem;
    height: auto;
    border: 0.02rem solid #f1f1f1;
    border-radius: 0.2rem;
    box-sizing: border-box;
    margin: 0 auto;
}
.every_banner_img{
    width: 6.9rem;
    height: 2.4rem;
    margin: 0.2rem auto;
    display: block;
}
.new_people_icon{
    width: 3.32rem;
    height: 0.82rem;
    position: absolute;
    left: -0.1rem;
    top: 0.3rem;
}
.new_people_icon img{
    width: 100%;
    height: 100%;
}
.new_people_icon span{
    font-size: 0.2rem;
    color: #e9c7ff;
    position: absolute;
    left: 1.9rem;
    top: 0.25rem;
}
.every_sigin .task_info{
    margin-top:0.15rem;
}