.main{
    width: 100%;
    height: 100%;
    position: absolute;
    top: 0;
    left: 0;
    background: #f0f0f0;
    box-sizing: border-box;
}
.top{
    width: 100%;
    height: auto;
    padding: 0.3rem;
    font-size: 0.36rem;
    text-align: center;
    box-sizing: border-box;
    position: relative;
    background: #ffffff;
}
.top_close{
    width: 0.16rem;
    height: 0.28rem;
    background: url("../../../../static/images/home/top_close.png") center no-repeat;
    background-size: contain;
    position: absolute;
    top: 0.45rem;
    left: 0.3rem;
    display: block;
}
.nodata{
    font-size: 0.24rem;
    color: #cccccc;
    text-align: center;
    margin-top: 2rem;
}
.header{
    width: 100%;
    height: auto;
    padding: 0 0.3rem;
    border-top: 1px solid #f1f1f1;
    background: #ffffff;
    position: relative;
    overflow: hidden;
    box-sizing: border-box;
}
.my_img{
    width: 0.66rem;
    height: 0.66rem;
    border-radius: 50%;
    float: left;
    margin-top: 0.18rem;
    margin-bottom: 0.18rem;
    background: url("../../../../static/images/home/my_img_bg.png") center no-repeat;
    background-size: contain;
    position: relative;
}
.my_img img{
    border-radius: 50%;
    overflow: hidden;
    width: 0.62rem;
    height: 0.62rem;
    margin:0.02rem auto;
    display: block;
}
.my_info{
    margin-left: 0.15rem;
    float: left;
    position: relative;
}
.my_name{
    margin-top: 0.14rem;
    font-size: 0.26rem;
    color: #2b2b2b;
    font-weight: bold;
    height: 0.26rem;
}
.my_money{
    font-size: 0.4rem;
    color: #ffac1c;
    font-weight: bold;
    height: 0.4rem;
    margin-top: 0.06rem;
}
.money_icon{
    width: 0.30rem;
    height: 0.32rem;
    background: url("../../../../static/images/home/integral.png") center no-repeat;
    background-size: contain;
    margin-left: 0.1rem;
    display: inline-block;
    vertical-align: middle;
    margin-top: -0.1rem;
   
}
.my_info_right{
    position: absolute;
    top: 0.26rem;
    right: 0.3rem;
}
.get_integral{
    width: 1.64rem;
    height: 0.5rem;
    background: url("../../../../static/images/home/get_integral.png") center no-repeat;
    background-size: contain;
    float: left;
    margin-right: 0.1rem;
    position: relative;
}
.get_integral i{
    width: 0.16rem;
    height: 0.16rem;
    background: url("../../../../static/images/home/red_ts.png") center no-repeat;
    background-size: contain;
    position: absolute;
    top: -0.05rem;
    right: 0.05rem;
    z-index: 2;
}
.change_in_record{
    width: 1.64rem;
    height: 0.5rem;
    background: url("../../../../static/images/home/integral_record.png") center no-repeat;
    background-size: contain;
    float: left;
}

.tab{
    width: 100%;
    height: 0.5rem;
    overflow: hidden;
    padding: 0.3rem 0;
    background: #ffffff;
    border-top: 0.02rem solid #f1f1f1;
}
.tab div{
    width: 32.6%;
    text-align: center;
    border-right: 0.03rem solid #f1f1f1;
    float: left;
    height: 0.5rem;
    font-size: 0.28rem;
    font-weight: bold;
    color: #6b6e71;
    text-align: center;
    position: relative;
}
.tab div span{
    display: inline-block;
}
.tab div span i{
    height: 0.02rem;
    width: 1.18rem;
    background: #ff4532;
    position: absolute;
    bottom: -0.3rem;
    left: 50%;
    margin-left: -0.59rem;
}
.tab div:last-of-type{
    border-right: 0;
}
.tab div.tab_active{
    color: #ff4532;
}
.header div.my_strong{
    padding: 0.05rem 0;
    font-size: 0.4rem;
    color: #ffac1c;
    font-weight: bold;
    height: auto;
}
.header div.my_strong i{
    width: 0.30rem;
    height: 0.32rem;
    background: url("../../../../static/images/home/integral.png") center no-repeat;
    background-size: contain;
    margin-left: 0.1rem;
    display: inline-block;
    vertical-align: middle;
    margin-right: 0.05rem;
    margin-top: -0.05rem;
}
.record i{
    background: url("../../../../static/images/sign/record.png") center no-repeat;
    background-size: contain;
    width: 1.56rem;
    height: 0.3rem;
    padding: 0.1rem 0;
    box-sizing: border-box;
    display: block;
    margin: 0.1rem auto;
}
.get_strong i{
    background: url("../../../../static/images/sign/get_strong.png") center no-repeat;
    background-size: contain;
    width: 1.56rem;
    height: 0.3rem;
    padding: 0.1rem 0;
    box-sizing: border-box;
    display: block;
    margin: 0.1rem auto;
}
.sign_box{
    width: 100%;
    height: 4.8rem;
    background: url("../../../../static/images/sign/sign_bg.png") center no-repeat;
    background-size: contain;
    position: relative;
}
.my_sign{
    width: 1.26rem;
    height: 1.67rem;
    position: absolute;
    top: 1.3rem;
    left: 50%;
    margin-left: -0.63rem;
    overflow: hidden;
}
.my_icon{
    width: 1.26rem;
    height: 1.26rem;
    border-radius: 50%;
    overflow: hidden;
    position: absolute;
    bottom: 0.18rem;
    left: 0;
    z-index: 1;
}
.my_rank{
    width: 1.26rem;
    height: 1.67rem;
    position: absolute;
    top: 0;
    left:0;
    z-index: 2;
}
.my_sign div{
    font-size: 0.7rem;
    color: #ffffff;
    text-align: center;
    line-height: 1.67rem;
}
.rank_msg{
    font-size: 0.3rem;
    color: #ffffff;
    text-align: center;
    width: 100%;
    position: absolute;
    top: 3.1rem;
    left: 0;
}
.my_sign_info{
    width: 100%;
    height: auto;
    overflow: hidden;
    position: absolute;
    bottom: 0.2rem;
    left: 0;
}
.my_sign_info div{
    width: 50%;
    float: left;
}
.my_sign_info div p{
    font-size: 0.3rem;
    color: #ffffff;
    text-align: center;
}
.list_box{
    width: 100%;
    height: auto;
    background: #ffffff;
    margin-top: 0.2rem;
    margin-bottom: 0.2rem;
}
.list_main{
    width: 100%;
    height: auto;
    padding: 0 0.3rem;
    box-sizing: border-box;
    
}
ul li{
    width: 100%;
    height: 1.21rem;
    border-bottom: 1px solid #f1f1f1;
    overflow: hidden;
    position: relative;
}
ul li:last-of-type{
    border: 0;
}
.list_rank{
    width: 0.48rem;
    height: 0.61rem;
    margin: 0.3rem;
    text-align: center;
    font-size: 0.36rem;
    font-weight: bold;
    color: #6b6e71;
    line-height: 0.61rem;
    float: left;
}
.list_rank img{
    width: 100%;
    height: 100%;
}
.list_img{
    float: left;
    width: 0.8rem;
    height: 0.8rem;
    overflow: hidden;
    border-radius: 50%;
    margin-top: 0.2rem;
}
.list_info{
    float: left;
    margin-left: 0.2rem;

}
.list_info_name{
    font-size: 0.28rem;
    color: #2b2b2b;
    margin-top: 0.26rem;
}
.list_info_signs{
    font-size: 0.24rem;
    color: #6b6e71;
}
.list_info_signs span{
    display: inline-block;
    background: #d7d7d7;
    font-size: 0.24rem;
    color: #ffffff;
    padding: 0.05rem 0.1rem 0.01rem;
    border-radius: 0.1rem;
    margin-left: 0.2rem;
}
.love{
    width: 0.46rem;
    height: 0.4rem;
    background: url("../../../../static/images/sign/love.png") center no-repeat;
    background-size: contain;
    position: absolute;
    top:0.42rem;
    right:0.3rem;
}
.love_active{
    background: url("../../../../static/images/sign/love_active.png") center no-repeat;
    background-size: contain;
}
.mask .mask_main{
	width: 100%;
	height: 100%;
	background-color: rgba(0,0,0,0.8);
	position: fixed;
	left: 0;
	top: 0;
	bottom: 0;
	z-index: 1010;
}
.mask .mask_main .box{
	width: 5.2rem;
	height: 6.5rem;
	position: absolute;
	left: 50%;
	top: 50%;
	margin-left: -2.6rem;
	margin-top: -3.25rem;
    background: #ffffff;
    border-radius: 0.2rem;
    padding-top: 0.5rem;
    box-sizing: border-box;
    background: url("../../../../static/images/sign/mask_bg.png") center no-repeat;
    background-size: contain;
}
.mask_btn{
    width: 3rem;
    background: url("../../../../static/images/sign/mask_btn.png") center no-repeat;
    background-size: contain;
    position: absolute;
    bottom: 0.4rem;
    left: 50%;
    margin-left: -1.5rem;
    font-size: 0.28rem;
    color: #ffffff;
    padding: 0.26rem 0;
    text-align: center;
}
.mask_you_get{
    width: 100%;
    font-size: 0.24rem;
    text-align: center;
    color: #8e8e8e;
    position: absolute;
    bottom: 1.8rem;
    left:0;
}
.mask_title{
    width: 100%;
    font-size: 0.36rem;
    text-align: center;
    color: #ff4532;
    font-weight: bold;
    position: absolute;
    bottom: 2.2rem;
    left:0;
}