.main{
    width: 100%;
    height: 100%;
    position: absolute;
    top: 0;
    left: 0;
}
.top{
    width: 100%;
    height: auto;
    padding: 0.3rem;
    font-size: 0.36rem;
    text-align: center;
    box-sizing: border-box;
    position: relative;
    background: #ffffff;
    border-bottom: 1px solid #f1f1f1;
}
.top_close{
    width: 0.16rem;
    height: 0.28rem;
    background: url("../../../../static/images/home/top_close.png") center no-repeat;
    background-size: contain;
    position: absolute;
    top: 0.4rem;
    left: 0.3rem;
    display: block;
}
.tab_box{
    width: 100%;
    padding: 0.36rem 0;
    background: #ffffff;
    font-size: 0.3rem;
    color: #8e8e8e;
    overflow: hidden;
    font-weight: bold;
   
}
.tab_box div{
    float: left;
    position: relative;
    text-align: center;
}
.tab_all{
    margin-left: 0.66rem;
}
.tab_ing{
    margin-left: 1rem;
}
.tab_resive{
    margin-left: 1rem;
}
.tab_sc{
    margin-left: 1rem;
}
.tab_box div.tab_active{
    color: #ff4532;
}
.tab_box div span{
    display: inline-block;
}
.tab_box div span i{
    width: 0.56rem;
    height: 0.05rem;
    background: #ff4532;
    position: absolute;
    bottom: -0.38rem;
    left: 50%;
    margin-left: -0.28rem;
    display: block;
}
.list_box{
    width: 100%;
    height: auto;
    margin-top:0.2rem;
    padding: 0 0.3rem 0.3rem;
    overflow: hidden;
    box-sizing: border-box;
}
.content{
    width: 100%;
    margin: 0 auto;
}
.list{
    width: 100%;
    height: auto;
    padding: 0.3rem 0rem 0.2rem 0.3rem;
    box-sizing: border-box;
    background: #ffffff;
    border-radius: 0.2rem;
    position: relative;
    overflow: hidden;
}
.order_number{
    font-size: 0.24rem;
    color: #6b6e71;
}
.order_status{
    font-size: 0.24rem;
    color: #ff4532;
    position: absolute;
    top: 0.3rem;
    right: 0.3rem;
}
.order_info_box{
    width: 100%;
    margin-top: 0.2rem;
    border-bottom: 1px solid #f1f1f1;
    overflow: hidden;
    position: relative;
}
.order_good_img{
    width: 1.6rem;
    height: 1.6rem;
    float: left;
    margin-bottom: 0.2rem;
}
.order_info{
    float: left;
    margin-left: 0.2rem;
}
.order_name{
    font-size: 0.3rem;
    font-weight: bold;
    color: #2b2b2b;
}
.good_intr{
    font-size: 0.2rem;
    color: #8e8e8e;
    margin-top: 0.1rem;
}
.good_price{
    font-size: 0.28rem;
    color: #2b2b2b;
    margin-top: 0.3rem;
    position: absolute;
    left: 1.8rem;
    bottom: 0.3rem;
}
.good_nums{
    font-size: 0.24rem;
    color: #2b2b2b;
    position: absolute;
    right: 0.3rem;
    bottom: 0.3rem;
}
.money_icon{
    width: 0.4rem;
    height: 0.35rem;
    background: url("../../../../static/images/home/integral.png") center no-repeat;
    background-size: contain;
    margin-right: 0.1rem;
    display: inline-block;
    vertical-align: top;
   
}
.nodata{
    font-size: 0.24rem;
    color: #cccccc;
    text-align: center;
    margin-top: 2rem;
}
.order_money_box{
    margin-top: 0.2rem;
    width: 100%;
}
.order_money{
    /* position: absolute;
    top: 0.2rem;
    right: 0.3rem; */
    width: 100%;
    overflow: hidden;
}
.order_money_in{
    width: 100%;
    float: right;
    text-align: right;
    font-size: 0.24rem;
    padding-right: 0.3rem;
    box-sizing: border-box;
}
.order_money_in span{
    width: 1.3rem;
    display: inline-block;
    color: #ffac1c;
    font-size: 0.28rem;
    font-weight: bold;
}
.order_money_in span.money{
    color: #ff4532;
}