.main{
    width: 100%;
    height:100%;
    position: absolute;
    top: 0;
    left: 0;
    background-color:#f4f4f4;
    padding-top: 2.12rem;
    box-sizing: border-box;
}
.header_part{
    width: 100%;
    height: 2.12rem;
    position: fixed;
    top: 0;
    left: 0;
    z-index: 9;
}
.top{
    width: 100%;
    height: auto;
    padding: 0.3rem;
    font-size: 0.36rem;
    text-align: center;
    box-sizing: border-box;
    position: relative;
    background: #ffffff;
}
.top_close{
    width: 0.16rem;
    height: 0.28rem;
    background: url("../../../../static/images/home/top_close.png") center no-repeat;
    background-size: contain;
    position: absolute;
    top: 0.4rem;
    left: 0.3rem;
    display: block;
}
.top_close{
    width: 0.26rem;
    height: 0.28rem;
    background: url("../../../../static/images/home/top_close.png") center no-repeat;
    background-size: contain;
    position: absolute;
    top: 0.4rem;
    left: 0.3rem;
    display: block;
}
.header{
    width: 100%;
    height: auto;
    padding: 0 0.3rem;
    border-top: 1px solid #f1f1f1;
    background: #ffffff;
    position: relative;
    overflow: hidden;
    box-sizing: border-box;
}
.my_img{
    width: 0.66rem;
    height: 0.66rem;
    border-radius: 50%;
    float: left;
    margin-top: 0.18rem;
    margin-bottom: 0.18rem;
    background: url("../../../../static/images/home/my_img_bg.png") center no-repeat;
    background-size: contain;
    position: relative;
}
.my_img img{
    border-radius: 50%;
    overflow: hidden;
    width: 0.62rem;
    height: 0.62rem;
    margin:0.02rem auto;
    display: block;
}
.my_info{
    margin-left: 0.15rem;
    float: left;
    position: relative;
}
.my_name{
    margin-top: 0.14rem;
    font-size: 0.26rem;
    color: #2b2b2b;
    font-weight: bold;
    height: 0.26rem;
}
.my_money{
    font-size: 0.4rem;
    color: #ffac1c;
    font-weight: bold;
    height: 0.4rem;
    margin-top: 0.06rem;
}
.money_icon{
    width: 0.30rem;
    height: 0.32rem;
    background: url("../../../../static/images/home/integral.png") center no-repeat;
    background-size: contain;
    margin-left: 0.1rem;
    display: inline-block;
    vertical-align: middle;
    margin-top: -0.1rem;
   
}
.my_info_right{
    position: absolute;
    top: 0.26rem;
    right: 0.3rem;
}
.get_integral{
    width: 1.64rem;
    height: 0.5rem;
    background: url("../../../../static/images/home/get_integral.png") center no-repeat;
    background-size: contain;
    float: left;
    margin-right: 0.1rem;
    position: relative;
}
.get_integral i{
    width: 0.16rem;
    height: 0.16rem;
    background: url("../../../../static/images/home/red_ts.png") center no-repeat;
    background-size: contain;
    position: absolute;
    top: -0.05rem;
    right: 0.05rem;
    z-index: 2;
}
.change_in_record{
    width: 1.64rem;
    height: 0.5rem;
    background: url("../../../../static/images/home/integral_record.png") center no-repeat;
    background-size: contain;
    float: left;
}
.content{
    width: 100%;
    height: auto;
    padding:0 0.3rem;
    box-sizing: border-box;
}
.intru{
    width: 100%;
    height: auto;
    background: #929292;
    border-radius: 0.1rem;
    padding: 0.13rem 0;
    text-align: center;
    font-size: 0.26rem;
    color: #ffffff;
    margin-top: 0.2rem;
}
.intru span{
    color: #fff494;
}
ul{
    width: 100%;
    height: auto;
    background: #ffffff;
    border-radius: 0.1rem;
    padding: 0 0.3rem;
    box-sizing: border-box;
    margin: 0.2rem auto;
}
ul li{
    width: 100%;
    height: 1.2rem;
    padding: 0.2rem 0;
    border-bottom: 1px solid #f1f1f1;
    position: relative;
}
ul li:last-of-type{
    border: 0;
}
.read_img{
    display: block;
    float: left;
    width: 1.2rem;
    height: 1.2rem;
    border-radius: 0.1rem;
}
.reading{
    float: left;
    margin-left: 0.2rem;
    width: 4.85rem;
}
.reading_content{
    font-size: 0.26rem;
    color: #2b2b2b;
}
.reading_time{
    font-size: 0.26rem;
    color: #8e8e8e;
    position: absolute;
    bottom: 0.2rem;
    left: 1.4rem;
}
.go_read{
    width: 1.6rem;
    height: auto;
    font-size: 0.26rem;
    padding: 0.12rem 0;
    color: #ffffff;
    position: absolute;
    bottom: 0.3rem;
    right: 0.2rem;
    background-color: #ff4532;
    text-align: center;
    border-radius: 0.3rem;
}
.is_finish{
    width: 1.03rem;
    height: 1.01rem;
    background: url("../../../../static/images/home/is_read_finish.png") center no-repeat;
    background-size: contain;
    position: absolute;
    bottom: 0rem;
    right: -0.3rem;
}