.main{
    width: 100%;
    height: 100%;
    position: absolute;
    top: 0;
    left: 0;
    background: #f0f0f0;
    box-sizing: border-box;
    overflow-y: scroll;
    font-size: 0.3rem;
    background-color:#f4f4f4;
    /* background-image:-webkit-linear-gradient(top,#ffffff,#f4f4f4);
    background-image:linear-gradient(top,#ffffff,#f4f4f4); */
    overflow-x: hidden;
    /* padding-top: 2.12rem;
    box-sizing: border-box; */
}
.header_part{
    /* position: fixed;
    top: 0;
    left: 0;
    z-index: 9; */
}
.top{
    width: 100%;
    height: auto;
    padding: 0.3rem;
    font-size: 0.36rem;
    text-align: center;
    box-sizing: border-box;
    position: relative;
    background: #ffffff;
}
.top_close{
    width: 0.26rem;
    height: 0.28rem;
    background: url("../../../../static/images/home/top_close.png") center no-repeat;
    background-size: contain;
    position: absolute;
    top: 0.4rem;
    left: 0.3rem;
    display: block;
}
.header{
    width: 100%;
    height: auto;
    padding: 0 0.3rem;
    border-top: 1px solid #f1f1f1;
    background: #ffffff;
    position: relative;
    overflow: hidden;
    box-sizing: border-box;
}
.my_img{
    width: 0.66rem;
    height: 0.66rem;
    border-radius: 50%;
    float: left;
    margin-top: 0.18rem;
    margin-bottom: 0.18rem;
    background: url("../../../../static/images/home/my_img_bg.png") center no-repeat;
    background-size: contain;
    position: relative;
}
.my_img img{
    border-radius: 50%;
    overflow: hidden;
    width: 0.62rem;
    height: 0.62rem;
    margin:0.02rem auto;
    display: block;
}
.my_info{
    margin-left: 0.15rem;
    float: left;
    position: relative;
}
.my_name{
    margin-top: 0.14rem;
    font-size: 0.26rem;
    color: #2b2b2b;
    font-weight: bold;
    height: 0.26rem;
}
.my_money{
    font-size: 0.4rem;
    color: #ffac1c;
    font-weight: bold;
    height: 0.4rem;
    margin-top: 0.06rem;
}
.money_icon{
    width: 0.32rem;
    height: 0.34rem;
    background: url("../../../../static/images/home/integral.png") center no-repeat;
    background-size: contain;
    margin-left: 0.1rem;
    display: inline-block;
    vertical-align: middle;
    margin-top: -0.1rem;
   
}
.nodata_good{
    font-size: 0.24rem;
    color: #cccccc;
    margin-top: 0.6rem;
    text-align: center;
}
.my_info_right{
    position: absolute;
    top: 0.26rem;
    right: 0.3rem;
}
.get_integral{
    width: 1.64rem;
    height: 0.5rem;
    background: url("../../../../static/images/home/get_integral.png") center no-repeat;
    background-size: contain;
    float: left;
    margin-right: 0.1rem;
    position: relative;
}
.get_integral i{
    width: 0.16rem;
    height: 0.16rem;
    background: url("../../../../static/images/home/red_ts.png") center no-repeat;
    background-size: contain;
    position: absolute;
    top: -0.05rem;
    right: 0.05rem;
    z-index: 2;
}
.change_in_record{
    width: 1.64rem;
    height: 0.5rem;
    background: url("../../../../static/images/home/integral_record.png") center no-repeat;
    background-size: contain;
    float: left;
}
.banner_box{
    width: 100%;
    height: auto;
    border-top: 1px solid #f1f1f1;
    overflow: hidden;
    background: #ffffff;
}
.banner{
    width: 100%;
    height: 2.4rem;
    padding: 0.2rem 0.3rem 0rem 0.3rem;
    box-sizing: border-box;
}
.banner img{
    width: 100%;
    height: 100%;
}
.activity_box{
    width: 100%;
    height: 1.8rem;
    background: #ffffff;
}
.activity_center{
    width: 6.9rem;
    margin: 0 auto;
    height: 1.8rem;
    overflow: hidden;
}
.activity_scoll{
    width: 100%;
    height: 2rem;
    padding: 0.3rem 0.3rem 0.2rem 0.3rem;
    box-sizing: border-box;
    overflow-x: scroll;
    background: #ffffff;
    -webkit-overflow-scrolling: touch;
    display: -webkit-box;
    display: box;
    
}
.activity_scoll::-webkit-scrollbar {
    display: none;
    
}
.activity_scoll::scrollbar {
    display: none
}
.activity_box_main{
    width: 8rem;
    /* width: 100%; */
    height: 100%;
    overflow: hidden;
    background: #ffffff;
    margin: 0 auto;
}
.activity_list{
    float: left;
    width: 1.18rem;
    text-align: center;
    margin-right: 0.48rem;
    position: relative;
}
.activity_hot{
    width: 0.65rem;
    height: 0.32rem;
    background: url("../../../../static/images/taskWall/activity_hot.png") center no-repeat;
    background-size: contain;
    position: absolute;
    top: 0rem;
    right: -0.18rem;
}
.activity_list:last-of-type{
    margin-right: 0;
}
.activity_list img{
    width: 1.18rem;
    height: 1.18rem;
}
.activity_name{
    font-size: 0.22rem;
    color: #2b2b2b;
    text-align: center;
    width: 100%;
    margin-top: -0.1rem;
}
.activity_entra_box{
    width: 100%;
    height: auto;
    margin-bottom: 20px;
    box-sizing: border-box;
    background: #ffffff;
    background-image:-webkit-linear-gradient(top,#ffffff,#f4f4f4);
    background-image:linear-gradient(top,#ffffff,#f4f4f4);
    padding-top: 0.1rem;
}
.activity_entra{
    width: 100%;
    height: auto;
    padding: 0rem 0.3rem 0.1rem;
    box-sizing: border-box;
}
.activity_entra img{
    width: 100%;
    height: 1.61rem;
}
.contain{
    width: 100%;
    height: auto;
}
.contain_top{
    margin-left: 0.3rem;
}
.contain_top{
    font-size: 0.36rem;
    font-weight: bold;
    color: #2b2b2b;
    position: relative;
    text-indent: 0.16rem;
}
.contain_top i{
    position: absolute;
    top: 0.1rem;
    left: 0;
    width: 0.06rem;
    height: 0.3rem;
    background: #ff4532;
    display: inline-block;
}
.contain_tab_box{
    width: 100%;
    height: 0.9rem;
    overflow: hidden;
}
.contain_tab_scroll{
    width: 100%;
    height: 1.2rem;
    padding: 0.15rem 0 0.2rem 0.3rem;
    overflow-x: scroll;
    box-sizing: border-box;
}
.contain_tab_box::-webkit-scrollbar {
    display: none
}
.contain_tab_box::scrollbar {
    display: none
}
.contain_tab{
    width: 8.4rem;
    height: 100%;
    overflow: hidden;
}
.contain_tab_list{
    width: 1.2rem;
    font-size: 0.26rem;
    text-align: center;
    padding: 0.12rem 0;
    color: #c1c1c1;
    font-weight: bold;
    display: inline-block;
    margin-right: 0.2rem;
    background: url("../../../../static/images/home/contain_tab.png") center no-repeat;
    background-size: contain;
}
.contain_tab_list_active{
    background: url("../../../../static/images/home/contain_tab_active.png") center no-repeat;
    background-size: contain;
    color: #ffffff;
}
.contain_tab_list:last-of-type{
    margin-right: 0;
}
.goods_box{
    width: 100%;
    height: auto;
    overflow: hidden;
    padding: 0.1rem 0.3rem;
    box-sizing: border-box;
}
/* .goods_list{
    float: left;
    margin-right: 0.2rem;
    width: 3.35rem;
    height: 4.21rem;
    background: url("../../../../static/images/home/goods_bg.png") center no-repeat;
    background-size: contain;
    position: relative;
    margin-bottom: 0.2rem;
} */
.goods_list{
    float: left;
    margin-right: 0.2rem;
    width: 3.35rem;
    height: 4.7rem;
    position: relative;
    margin-bottom: 0.2rem;
    border-radius: 0.1rem;
    background: #ffffff;
    overflow: hidden;
}

.goods_list:nth-of-type(2n){
    margin-right: 0;
}
.goods_free_shipping{
    background: url("../../../../static/images/home/free_shipping.png") center no-repeat;
    background-size: contain;
    width: 0.85rem;
    height: 0.42rem;
}
.change_people{
    font-size: 0.2rem;
    font-weight: bold;
    color: #c1c1c1;
    position: absolute;
    top: 0.08rem;
    right: 0.1rem;
}
.goods{
    width: 2.5rem;
    height: 2.5rem;
    display: block;
    margin: 0 auto;
    /* padding-top: 0.15rem; */
    box-sizing: border-box;
}
.goods img{
    width: 2.5rem;
    height: 2.5rem;
    margin: 0 auto;
    display: block;
}
.goods_name{
    font-size: 0.3rem;
    margin-right: 0.2rem;
    margin-left: 0.2rem;
    color: #2b2b2b;
    font-weight: bold;
    overflow: hidden;
    white-space: nowrap;
    text-overflow: ellipsis;
    word-break: break-all;
}
.goods_old_price{
    font-size: 0.2rem;
    text-indent: 0.2rem;
    color: #c1c1c1;
    font-weight: bold;
    text-decoration: line-through;
    margin-top: 0.1rem;
    position: absolute;
    left: 0;
    bottom: 1.02rem;
}
.goods_now_price{
    font-size: 0.2rem;
    margin-left: 0.2rem;
    font-weight: bold;
    color: #ee4532;
    position: relative;
    position: absolute;
    left: 0;
    bottom: 0.68rem;
}
.goods_now_price span{
    font-size: 0.28rem;
    font-weight: bold;
}
.buy_btn{
    width:100%;
    height: 0.62rem;
    background: #ee4532;
    color: #ffffff;
    text-align: center;
    padding: 0.1rem 0;
    box-sizing: border-box;
    position: absolute;
    bottom: 0;
    left: 0;
    font-size: 0.26rem;
}
.swiper-container-horizontal>.swiper-pagination-bullets, .swiper-pagination-custom, .swiper-pagination-fraction{
    bottom: 0px !important;
}
.swiper-container1>>>.swiper-pagination-bullet-active {
    opacity: 1;
    background: #ffffff;
}
.swiper-container2{
    overflow: visible;
}
.swiper-container2>>>.swiper-pagination-bullets {
    opacity: 1;
    bottom: -4px !important;
}
.swiper-container2>>>.swiper-pagination-bullet {
    width: 0.24rem;
    height: 0.08rem;
    background: #000;
    border-radius: 0.1rem;
}
.swiper-container2>>>.swiper-pagination-bullet-active {
    width: 0.24rem;
    height: 0.08rem;
    border-radius: 0.1rem;
    background: #ff4532;
}
.activity_hot{
    width: 0.65rem;
    height: 0.32rem;
    background: url("../../../../static/images/taskWall/activity_hot.png") center no-repeat;
    background-size: contain;
    position: absolute;
    top: 0rem;
    right: -0.18rem;
}
.login_bg{
    width: 100%;
    height: 100%;
    background: #f0f0f0;
    position: fixed;
    top:0;
    left: 0;
    z-index: 20;
}